<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/advanced_search"
        app:showAsAction="collapseActionView"
        android:title="@string/advanced_search">
    </item>

    <item
        android:id="@+id/settings"
        app:showAsAction="collapseActionView"
        android:title="@string/settings">
    </item>

    <item
        android:id="@+id/logout"
        app:showAsAction="collapseActionView"
        android:title="@string/logout">
    </item>

</menu>