<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/assignImageView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_assignment_grey600_48dp"/>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/assignImageView"
        android:layout_toEndOf="@+id/assignImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#212121"
        android:text="admin"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_below="@+id/usernameTextView"
        android:layout_toRightOf="@+id/assignImageView"
        android:layout_toEndOf="@+id/assignImageView"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#777777"
        android:text="Document created : test doc 1"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2014-12-02"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#777777"
        android:fontFamily="sans-serif-light"/>

</RelativeLayout>