<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InconsistentLayout"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sismics.docs.ui.view.FileViewPager
            android:id="@+id/fileViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>

        <TextView
            android:id="@+id/filesEmptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/no_files"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- Left drawer -->

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:clickable="true"
        android:background="#fff"
        android:elevation="5dp">

        <!-- Comments -->

        <TextView
            android:drawableStart="@drawable/ic_comment_grey600_24dp"
            android:drawableLeft="@drawable/ic_comment_grey600_24dp"
            android:drawablePadding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#de000000"
            android:text="@string/comments"
            android:layout_margin="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <ListView
            android:layout_weight="1"
            android:id="@+id/commentListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:transcriptMode="normal"
            android:dividerHeight="0dp"/>

        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/commentProgressView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone">

            <ProgressBar
                style="?android:progressBarStyle"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/commentEmptyView"
            android:visibility="gone"
            android:padding="12dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/no_comments"
            android:textSize="14sp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:gravity="center">

            <EditText
                android:id="@+id/commentEditText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="text"
                android:hint="@string/add_comment"
                android:maxLength="4000"/>

            <ImageButton
                android:id="@+id/addCommentBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_send_grey600_24dp"
                android:contentDescription="@string/send"
                android:background="?android:selectableItemBackground"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Right drawer -->

    <LinearLayout
        android:id="@+id/right_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:clickable="true"
        android:background="#fff"
        android:elevation="5dp">

        <!-- Actions -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="?android:buttonBarStyle">

                <Button
                    android:id="@+id/actionDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_file_download_grey600_24dp"
                    style="?android:buttonBarButtonStyle"
                    android:text="@string/download_document"
                    android:textColor="#ff5a595b"
                    android:textAllCaps="false"
                    android:layout_margin="8dp"/>

                <Button
                    android:id="@+id/actionExportPdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_description_grey600_24dp"
                    style="?android:buttonBarButtonStyle"
                    android:text="@string/export_pdf"
                    android:textColor="#ff5a595b"
                    android:textAllCaps="false"
                    android:layout_margin="8dp"/>

                <Button
                    android:id="@+id/actionAuditLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_assignment_grey600_24dp"
                    style="?android:buttonBarButtonStyle"
                    android:text="@string/activity"
                    android:textColor="#ff5a595b"
                    android:textAllCaps="false"
                    android:layout_margin="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="?android:buttonBarStyle">

                <Button
                    android:id="@+id/actionEditDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_create_grey600_24dp"
                    style="?android:buttonBarButtonStyle"
                    android:text="@string/edit_document"
                    android:textColor="#ff5a595b"
                    android:textAllCaps="false"
                    android:layout_margin="0dp"/>

                <Button
                    android:id="@+id/actionUploadFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_file_upload_grey600_24dp"
                    style="?android:buttonBarButtonStyle"
                    android:text="@string/upload_file"
                    android:textColor="#ff5a595b"
                    android:textAllCaps="false"
                    android:layout_margin="0dp"/>

                <Button
                    android:id="@+id/actionSharing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_share_grey600_24dp"
                    style="?android:buttonBarButtonStyle"
                    android:text="@string/share"
                    android:textColor="#ff5a595b"
                    android:textAllCaps="false"
                    android:layout_margin="0dp"/>

                <Button
                    android:id="@+id/actionDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_delete_grey600_24dp"
                    style="?android:buttonBarButtonStyle"
                    android:text="@string/delete_document"
                    android:textColor="#ff5a595b"
                    android:textAllCaps="false"
                    android:layout_margin="0dp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="#eee"/>

        <!-- Document metadata -->

        <RelativeLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/createdDateLabel"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/created_date"/>

            <TextView
                android:id="@+id/createdDateTextView"
                android:layout_toRightOf="@id/createdDateLabel"
                android:layout_toEndOf="@id/createdDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/creatorLabel"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/createdDateLabel"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/creator"/>

            <TextView
                android:id="@+id/creatorTextView"
                android:layout_toRightOf="@id/creatorLabel"
                android:layout_toEndOf="@id/creatorLabel"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/createdDateTextView"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/tagTextView"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/creatorLabel"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_marginTop="12dp"
                android:layout_below="@id/tagTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"/>

            <ImageView
                android:id="@+id/sharedImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_folder_shared_grey600_24dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toLeftOf="@+id/languageImageView"
                android:layout_toStartOf="@+id/languageImageView"/>

            <ImageView
                android:id="@+id/languageImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="#eee"/>

        <!-- ACLs -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#de000000"
            android:text="@string/who_can_access"
            android:layout_margin="12dp"/>

        <ListView
            android:id="@+id/aclListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>