<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="?android:progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="15dip"
        android:id="@+id/fileProgressBar"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/fileImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>
