<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InconsistentLayout"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.sismics.docs.fragment.DocListFragment"/>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#fff"
        android:elevation="5dp">

        <!-- Logged in user -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaa"
            android:padding="12dp"
            android:orientation="vertical"
            android:elevation="4dp">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>

        <!-- All documents -->

        <RelativeLayout
            android:id="@+id/allDocumentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/allDocumentsImageView"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_work_grey600_24dp"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/allDocumentsImageView"
                android:layout_toEndOf="@+id/allDocumentsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#212121"
                android:text="@string/all_documents"
                android:textSize="14sp"/>

        </RelativeLayout>

        <!-- Separator -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>

        <!-- All tags -->

        <TextView
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9f9f9f"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:text="@string/all_tags"/>

        <ListView
            android:layout_weight="1"
            android:id="@+id/tagListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>