<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Simple search -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:hint="@string/simple_search"/>

        <!-- Fulltext search -->
        <EditText
            android:id="@+id/fulltextEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:hint="@string/fulltext_search"/>

        <!-- Creator -->
        <EditText
            android:id="@+id/creatorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:hint="@string/creator"/>

        <!-- Language -->
        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

        <!-- Shared -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical">

            <TextView
                android:text="@string/shared_documents"
                android:textColor="#9f9f9f"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/sharedCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Before date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_weight="0.5"
                android:text="@string/after_date"
                android:textColor="#9f9f9f"
                android:fontFamily="sans-serif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <com.sismics.docs.ui.view.DatePickerView
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:id="@+id/afterDatePicker"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

        </LinearLayout>

        <!-- After date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="0.5"
                android:text="@string/before_date"
                android:textColor="#9f9f9f"
                android:fontFamily="sans-serif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <com.sismics.docs.ui.view.DatePickerView
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:id="@+id/beforeDatePicker"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

        </LinearLayout>

        <!-- Tags -->
        <com.sismics.docs.ui.view.TagsCompleteTextView
            android:id="@+id/tagsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:hint="@string/search_tags"/>

    </LinearLayout>

</ScrollView>