<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sismics.docs</groupId>
  <artifactId>docs-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Docs Parent</name>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependencies version (external) -->
    <org.apache.commons.commons-compress.version>1.10</org.apache.commons.commons-compress.version>
    <commons-lang.commons-lang.version>2.6</commons-lang.commons-lang.version>
    <commons-io.commons-io.version>2.4</commons-io.commons-io.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <com.google.guava.guava.version>18.0</com.google.guava.guava.version>
    <log4j.log4j.version>1.2.16</log4j.log4j.version>
    <org.slf4j.version>1.6.4</org.slf4j.version>
    <org.slf4j.jcl-over-slf4j.version>1.6.6</org.slf4j.jcl-over-slf4j.version>
    <junit.junit.version>4.7</junit.junit.version>
    <com.h2database.h2.version>1.4.190</com.h2database.h2.version>
    <org.glassfish.jersey.version>2.22.1</org.glassfish.jersey.version>
    <org.mindrot.jbcrypt>0.3m</org.mindrot.jbcrypt>
    <org.apache.lucene.version>4.2.0</org.apache.lucene.version>
    <org.imgscalr.imgscalr-lib.version>4.2</org.imgscalr.imgscalr-lib.version>
    <org.apache.pdfbox.pdfbox.version>2.0.0-RC1</org.apache.pdfbox.pdfbox.version>
    <org.bouncycastle.bcprov-jdk15on.version>1.53</org.bouncycastle.bcprov-jdk15on.version>
    <joda-time.joda-time.version>2.9</joda-time.joda-time.version>
    <org.hibernate.hibernate.version>4.1.0.Final</org.hibernate.hibernate.version>
    <javax.servlet.javax.servlet-api.version>3.1.0</javax.servlet.javax.servlet-api.version>
    <com.levigo.jbig2.levigo-jbig2-imageio.version>1.6.3</com.levigo.jbig2.levigo-jbig2-imageio.version>

    <org.eclipse.jetty.jetty-server.version>9.2.13.v20150730</org.eclipse.jetty.jetty-server.version>
    <org.eclipse.jetty.jetty-webapp.version>9.2.13.v20150730</org.eclipse.jetty.jetty-webapp.version>
    <org.eclipse.jetty.jetty-servlet.version>9.2.13.v20150730</org.eclipse.jetty.jetty-servlet.version>
    
    <!-- Plugins version -->
    <org.apache.maven.plugins.maven-antrun-plugin.version>1.8</org.apache.maven.plugins.maven-antrun-plugin.version>
    <org.apache.maven.plugins.maven-dependency-plugin.version>2.10</org.apache.maven.plugins.maven-dependency-plugin.version>
    <org.apache.maven.plugins.maven-jar-plugin.version>2.4</org.apache.maven.plugins.maven-jar-plugin.version>
    <org.apache.maven.plugins.maven-release-plugin.version>2.5.2</org.apache.maven.plugins.maven-release-plugin.version>
    <org.apache.maven.plugins.maven-resources-plugin.version>2.7</org.apache.maven.plugins.maven-resources-plugin.version>
    <org.apache.maven.plugins.maven-war-plugin.version>2.6</org.apache.maven.plugins.maven-war-plugin.version>
    <org.eclipse.jetty.jetty-maven-plugin.version>9.2.13.v20150730</org.eclipse.jetty.jetty-maven-plugin.version>
  </properties>
  
  <scm>
    <connection>scm:git:https://github.com/sismics/docs.git</connection>
    <developerConnection>scm:git:https://github.com/docs/docs.git</developerConnection>
    <url>scm:git:https://github.com/sismics/docs.git</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>ApacheSnapshot</id>
      <name>Apache Repository</name>
      <url>https://repository.apache.org/content/groups/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>jbig2.googlecode</id>
      <name>JBIG2 ImageIO-Plugin repository at googlecode.com</name>
      <url>http://jbig2-imageio.googlecode.com/svn/maven-repository</url>
    </repository>
  </repositories>
  

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-antrun-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-dependency-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-jar-plugin.version}</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-resources-plugin.version}</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-war-plugin.version}</version>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${org.eclipse.jetty.jetty-maven-plugin.version}</version>
      </plugin>
      
    </plugins>
  </build>
        
  <modules>
    <module>../docs-core</module>
    <module>../docs-web-common</module>
    <module>../docs-web</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sismics.docs</groupId>
        <artifactId>docs-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    
      <dependency>
        <groupId>com.sismics.docs</groupId>
        <artifactId>docs-web-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    
      <dependency>
        <groupId>com.sismics.docs</groupId>
        <artifactId>docs-web-common</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
    
      <dependency>
        <groupId>com.sismics.docs</groupId>
        <artifactId>docs-web</artifactId>
        <version>${project.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${org.eclipse.jetty.jetty-server.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${org.eclipse.jetty.jetty-webapp.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${org.eclipse.jetty.jetty-servlet.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.javax.servlet-api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${org.apache.commons.commons-compress.version}</version>
      </dependency>
            
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.commons-lang.version}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.commons-io.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${com.google.guava.guava.version}</version>
      </dependency>
      
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.log4j.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j.jcl-over-slf4j.version}</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mindrot</groupId>
        <artifactId>jbcrypt</artifactId>
        <version>${org.mindrot.jbcrypt}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${org.glassfish.jersey.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-processing</artifactId>
        <version>${org.glassfish.jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>${org.glassfish.jersey.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${org.glassfish.jersey.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-bundle</artifactId>
        <type>pom</type>
        <version>${org.glassfish.jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-external</artifactId>
        <version>${org.glassfish.jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
        <version>${org.glassfish.jersey.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-grizzly2-servlet</artifactId>
        <version>${org.glassfish.jersey.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${com.h2database.h2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${org.hibernate.hibernate.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${org.hibernate.hibernate.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${org.hibernate.hibernate.version}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>
      
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.joda-time.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${org.apache.lucene.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${org.apache.lucene.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${org.apache.lucene.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>${org.apache.lucene.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.imgscalr</groupId>
        <artifactId>imgscalr-lib</artifactId>
        <version>${org.imgscalr.imgscalr-lib.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${org.apache.pdfbox.pdfbox.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${org.bouncycastle.bcprov-jdk15on.version}</version>
      </dependency>
      
      <!-- Used to read JBIG2 images. See https://github.com/sismics/docs/issues/38 -->
      <dependency>
        <groupId>com.levigo.jbig2</groupId>
        <artifactId>levigo-jbig2-imageio</artifactId>
        <version>${com.levigo.jbig2.levigo-jbig2-imageio.version}</version>
      </dependency>
      
      <!-- OCR dependencies -->
      <dependency>
        <groupId>jna</groupId>
        <artifactId>jna</artifactId>
        <version>1.0</version>
      </dependency>
      
      <dependency>
        <groupId>jai</groupId>
        <artifactId>imageio</artifactId>
        <version>1.0</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
  <profiles>
    <profile>
      <id>init</id>
      
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
            
              <execution>
                <id>install-jna</id>
                <phase>validate</phase>
                <configuration>
                  <file>${project.basedir}/lib/jna.jar</file>
                  <repositoryLayout>default</repositoryLayout>
                  <groupId>jna</groupId>
                  <artifactId>jna</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
                <goals>
                  <goal>install-file</goal>
                </goals>
              </execution>
              
              <execution>
                <id>install-jai-imageio</id>
                <phase>validate</phase>
                <configuration>
                  <file>${project.basedir}/lib/jai_imageio.jar</file>
                  <repositoryLayout>default</repositoryLayout>
                  <groupId>jai</groupId>
                  <artifactId>imageio</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
                <goals>
                  <goal>install-file</goal>
                </goals>
              </execution>
              
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
